2024-05-04 21:48:19,295 - INFO - Starting fake streaming process.
2024-05-04 21:48:19,306 - INFO - Sent: b'[Aaron Nola, PHI, 43.1, 3.32]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:22,308 - INFO - Sent: b'[Tyler Glasnow, LAD, 43, 2.72]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:25,311 - INFO - Sent: b'[Zack Wheeler, PHI, 42.1, 1.91]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:28,313 - INFO - Sent: b'[Dylan Cease, SD, 42.1, 2.55]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:31,314 - INFO - Sent: b'[Logan Webb, SF, 42.1, 2.98]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:34,316 - INFO - Sent: b'[Ranger Suarez, PHI, 41, 1.32]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:37,325 - INFO - Sent: b'[Joe Musgrove, SD, 41, 6.37]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:40,326 - INFO - Sent: b'[Hunter Greene, CIN, 40.1, 3.12]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:43,329 - INFO - Sent: b'[Martin Perez, PIT, 40, 3.15]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:46,330 - INFO - Sent: b'[Mitch Keller, PIT, 40, 5.18]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:49,333 - INFO - Sent: b'[Cal Quantrill, COL, 39.2, 4.31]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:52,334 - INFO - Sent: b'[Jordan Hicks, SF, 38, 1.89]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:55,335 - INFO - Sent: b'[Kyle Gibson, STL, 38, 3.79]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:48:58,337 - INFO - Sent: b'[Kyle Harrison, SF, 38, 3.79]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:01,339 - INFO - Sent: b'[Miles Mikolas, STL, 38, 5.68]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:04,342 - INFO - Sent: b'[Patrick Corbin, WSH, 37.2, 6.45]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:07,345 - INFO - Sent: b'[Chris Sale, ATL, 36.2, 3.44]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:10,348 - INFO - Sent: b'[Jose Quintana, NYM, 36.1, 5.2]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:13,350 - INFO - Sent: b'[Charlie Morton, ATL, 36, 3.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:16,352 - INFO - Sent: b'[Michael King, SD, 36, 5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:19,354 - INFO - Sent: b'[Ryan Weathers, MIA, 35.2, 4.54]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:22,356 - INFO - Sent: b'[Luis Severino, NYM, 35, 2.31]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:25,357 - INFO - Sent: b'[Brandon Pfaadt, ARI, 35, 4.63]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:28,361 - INFO - Sent: b'[Shota Imanaga, CHC, 34.2, 0.78]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:31,363 - INFO - Sent: b'[Graham Ashcraft, CIN, 34.2, 3.63]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:34,367 - INFO - Sent: b'[Yoshinobu Yamamoto, LAD, 34, 2.91]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:37,371 - INFO - Sent: b'[Jared Jones, PIT, 34, 3.18]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:40,373 - INFO - Sent: b'[Keaton Winn, SF, 34, 3.18]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:43,374 - INFO - Sent: b'[Colin Rea, MIL, 33.2, 2.67]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:46,378 - INFO - Sent: b'[Freddy Peralta, MIL, 33.2, 3.21]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:49,381 - INFO - Sent: b'[Jake Irvin, WSH, 33.2, 4.28]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:52,383 - INFO - Sent: b'[Ryan Feltner, COL, 33.1, 5.13]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:55,385 - INFO - Sent: b'[Andrew Abbott, CIN, 33, 3.27]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:49:58,389 - INFO - Sent: b'[Spencer Turnbull, PHI, 32.1, 1.67]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:28,413 - INFO - Sent: b'[Matt Waldron, SD, 31, 4.35]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:31,415 - INFO - Sent: b'[Joe Ross, MIL, 31, 4.65]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:34,417 - INFO - Sent: b'[Lance Lynn, STL, 30.2, 2.64]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:37,419 - INFO - Sent: b'[Sonny Gray, STL, 30.1, 0.89]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:40,423 - INFO - Sent: b'[Dakota Hudson, COL, 30.1, 5.93]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:43,425 - INFO - Sent: b'[Reynaldo Lopez, ATL, 30, 1.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:46,428 - INFO - Sent: b'[Sean Manaea, NYM, 29.1, 3.07]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:49,430 - INFO - Sent: b'[Cristopher Sanchez, PHI, 29.1, 3.68]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:52,434 - INFO - Sent: b'[Yu Darvish, SD, 28.2, 3.45]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:55,437 - INFO - Sent: b'[Adrian Houser, NYM, 28.2, 8.16]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:50:58,439 - INFO - Sent: b'[Tommy Henry, ARI, 28.1, 5.4]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:01,439 - INFO - Sent: b'[Jose Butto, NYM, 28, 2.57]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:04,442 - INFO - Sent: b'[Nick Martinez, CIN, 28, 5.46]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:07,444 - INFO - Sent: b'[Ben Brown, CHC, 27.2, 4.23]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:10,446 - INFO - Sent: b'[Steven Matz, STL, 27.2, 6.18]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:13,448 - INFO - Sent: b'[Ryan Yarbrough, LAD, 27, 3]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:16,450 - INFO - Sent: b'[Jesus Luzardo, MIA, 26, 6.58]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:19,453 - INFO - Sent: b'[James Paxton, LAD, 25.2, 3.51]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:22,454 - INFO - Sent: b'[Merrill Kelly, ARI, 24.2, 2.19]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:25,457 - INFO - Sent: b'[Nick Lodolo, CIN, 24, 1.88]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:28,461 - INFO - Sent: b'[Bryse Wilson, MIL, 24, 3]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:31,466 - INFO - Sent: b'[Jordan Wicks, CHC, 23, 4.7]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:34,468 - INFO - Sent: b'[Mitchell Parker, WSH, 21.1, 2.53]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:37,470 - INFO - Sent: b'[Kyle Hendricks, CHC, 21, 12]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:40,473 - INFO - Sent: b'[Peter Lambert, COL, 20.2, 5.66]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:43,477 - INFO - Sent: b'[Bryan Hoeing, MIA, 19.2, 1.83]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:46,480 - INFO - Sent: b'[Brent Suter, CIN, 19.2, 3.66]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:49,483 - INFO - Sent: b'[Frankie Montas, CIN, 19.1, 4.19]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:52,485 - INFO - Sent: b'[Edward Cabrera, MIA, 19.1, 6.05]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:55,489 - INFO - Sent: b'[Derek Law, WSH, 19, 2.84]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:51:58,493 - INFO - Sent: b'[Michael Grove, LAD, 19, 6.16]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:01,495 - INFO - Sent: b'[Bryce Jarvis, ARI, 18.1, 4.42]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:04,499 - INFO - Sent: b'[Jameson Taillon, CHC, 18, 1.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:07,500 - INFO - Sent: b'[Victor Vodnik, COL, 17.2, 2.55]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:10,503 - INFO - Sent: b'[Buck Farmer, CIN, 17.2, 3.06]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:13,506 - INFO - Sent: b'[Bryan Hudson, MIL, 17.1, 0.52]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:16,508 - INFO - Sent: b'[Ryan Helsley, STL, 17, 1.59]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:19,512 - INFO - Sent: b'[Max Meyer, MIA, 17, 2.12]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:22,516 - INFO - Sent: b'[Ryan Walker, SF, 17, 2.65]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:25,520 - INFO - Sent: b'[Marco Gonzales, PIT, 17, 2.65]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:28,522 - INFO - Sent: b'[Hunter Harvey, WSH, 17, 2.65]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:31,525 - INFO - Sent: b'[Luis Ortiz, PIT, 17, 3.18]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:34,529 - INFO - Sent: b'[Zack Thompson, STL, 17, 9.53]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:37,531 - INFO - Sent: b'[Reed Garrett, NYM, 16.2, 0.54]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:40,533 - INFO - Sent: b'[Hayden Wesneski, CHC, 16.2, 0.54]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:43,536 - INFO - Sent: b'[JoJo Romero, STL, 16.2, 1.62]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:46,540 - INFO - Sent: b'[Alex Vesia, LAD, 16.1, 1.65]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:49,543 - INFO - Sent: b'[Hunter Stratton, PIT, 16.1, 2.76]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:52,546 - INFO - Sent: b'[Matthew Liberatore, STL, 16.1, 2.76]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:55,549 - INFO - Sent: b'[Quinn Priester, PIT, 16.1, 3.31]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:52:58,551 - INFO - Sent: b'[Burch Smith, MIA, 16.1, 3.31]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:01,552 - INFO - Sent: b'[Slade Cecconi, ARI, 16.1, 4.96]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:04,556 - INFO - Sent: b'[DL Hall, MIL, 16.1, 7.71]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:07,558 - INFO - Sent: b'[Declan Cronin, MIA, 16, 1.69]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:10,561 - INFO - Sent: b'[Jorge Lopez, NYM, 16, 2.25]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:13,563 - INFO - Sent: b'[Josh Fleming, PIT, 16, 2.25]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:16,564 - INFO - Sent: b'[Jalen Beeks, COL, 16, 2.81]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:19,566 - INFO - Sent: b'[Landon Knack, LAD, 16, 2.81]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:22,568 - INFO - Sent: b'[Elvis Peguero, MIL, 16, 3.38]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:25,570 - INFO - Sent: b'[Jordan Montgomery, ARI, 16, 5.63]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:28,572 - INFO - Sent: b'[Dylan Floro, WSH, 15.2, 0.57]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:31,575 - INFO - Sent: b'[Stephen Kolek, SD, 15.2, 3.45]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:34,579 - INFO - Sent: b'[Ryne Nelson, ARI, 15.2, 4.6]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:37,581 - INFO - Sent: b'[Kyle Freeland, COL, 15.2, 13.21]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:40,585 - INFO - Sent: b'[Yuki Matsui, SD, 15.1, 2.35]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:43,589 - INFO - Sent: b'[Jhony Brito, SD, 15.1, 4.11]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:46,592 - INFO - Sent: b'[Jake Bird, COL, 15.1, 5.87]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:49,595 - INFO - Sent: b'[Jeff Hoffman, PHI, 15, 1.2]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:52,596 - INFO - Sent: b'[A.J. Minter, ATL, 15, 2.4]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:55,598 - INFO - Sent: b'[Daniel Hudson, LAD, 15, 3.6]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:53:58,602 - INFO - Sent: b'[Erik Miller, SF, 15, 4.8]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:01,604 - INFO - Sent: b'[Scott McGough, ARI, 15, 6]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:04,607 - INFO - Sent: b'[Thyago Vieira, MIL, 14.2, 4.91]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:07,611 - INFO - Sent: b'[Wandy Peralta, SD, 14.1, 4.4]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:10,615 - INFO - Sent: b'[Abner Uribe, MIL, 14.1, 6.91]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:13,618 - INFO - Sent: b'[Dylan Lee, ATL, 14, 1.93]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:16,620 - INFO - Sent: b'[Joe Jimenez, ATL, 14, 1.93]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:19,623 - INFO - Sent: b'[Sixto Sanchez, MIA, 14, 8.36]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:22,625 - INFO - Sent: b'[Robert Suarez, SD, 13.2, 0.66]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:25,626 - INFO - Sent: b'[Evan Phillips, LAD, 13.2, 0.66]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:28,629 - INFO - Sent: b'[Tyler Rogers, SF, 13.2, 2.63]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:31,631 - INFO - Sent: b'[Jose Alvarado, PHI, 13.2, 3.95]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:34,632 - INFO - Sent: b'[Landen Roupp, SF, 13.2, 5.27]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:37,636 - INFO - Sent: b'[A.J. Puk, MIA, 13.2, 9.22]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:40,641 - INFO - Sent: b'[Mark Leiter, CHC, 13.1, 0.68]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:43,644 - INFO - Sent: b'[Kyle Finnegan, WSH, 13.1, 2.03]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:46,648 - INFO - Sent: b'[Raisel Iglesias, ATL, 13.1, 2.03]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:49,651 - INFO - Sent: b'[Yunior Marte, PHI, 13.1, 2.7]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:52,654 - INFO - Sent: b'[Matt Barnes, WSH, 13.1, 6.75]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:55,655 - INFO - Sent: b'[Matt Strahm, PHI, 13, 1.38]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:54:58,659 - INFO - Sent: b'[Tanner Scott, MIA, 13, 2.77]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:01,663 - INFO - Sent: b'[Kevin Ginkel, ARI, 13, 2.77]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:04,665 - INFO - Sent: b'[Roansy Contreras, PIT, 13, 4.15]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:07,668 - INFO - Sent: b'[Joe Kelly, LAD, 13, 4.85]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:10,670 - INFO - Sent: b'[Emilio Pagan, CIN, 13, 5.54]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:13,672 - INFO - Sent: b'[Adbert Alzolay, CHC, 13, 5.54]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:16,674 - INFO - Sent: b'[Andrew Nardi, MIA, 13, 7.62]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:19,677 - INFO - Sent: b'[Anthony Bender, MIA, 13, 7.62]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:22,680 - INFO - Sent: b'[Ryan Thompson, ARI, 12.2, 1.42]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:25,684 - INFO - Sent: b'[Enyel De Los Santos, SD, 12.2, 2.13]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:28,687 - INFO - Sent: b'[Edwin Diaz, NYM, 12.2, 2.13]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:31,691 - INFO - Sent: b'[Yency Almonte, CHC, 12.2, 4.26]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:34,694 - INFO - Sent: b'[Joe Mantiply, ARI, 12.2, 4.26]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:37,695 - INFO - Sent: b'[Drew Smyly, CHC, 12.2, 4.97]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:40,699 - INFO - Sent: b'[Nick Mears, COL, 12.2, 5.68]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:43,702 - INFO - Sent: b'[Hoby Milner, MIL, 12.1, 2.92]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:46,705 - INFO - Sent: b'[Ryan Fernandez, STL, 12.1, 2.92]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:49,707 - INFO - Sent: b'[Andrew Kittredge, STL, 12, 0.75]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:52,709 - INFO - Sent: b'[Bryce Elder, ATL, 12, 1.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:55,711 - INFO - Sent: b'[Logan Allen, ARI, 12, 2.25]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:55:58,713 - INFO - Sent: b'[Ryder Ryan, PIT, 12, 3]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:01,715 - INFO - Sent: b'[Pierce Johnson, ATL, 12, 3]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:04,718 - INFO - Sent: b'[Hector Neris, CHC, 12, 3]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:07,723 - INFO - Sent: b'[Alexis Diaz, CIN, 12, 3.75]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:10,727 - INFO - Sent: b'[Fernando Cruz, CIN, 12, 4.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:13,729 - INFO - Sent: b'[Justin Lawrence, COL, 12, 6]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:16,732 - INFO - Sent: b'[Tom Cosgrove, SD, 12, 10.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:19,734 - INFO - Sent: b'[Jesse Chavez, ATL, 11.2, 1.54]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:22,738 - INFO - Sent: b'[Adam Ottavino, NYM, 11.2, 1.54]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:25,741 - INFO - Sent: b'[Joel Payamps, MIL, 11.2, 3.09]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:28,745 - INFO - Sent: b'[Camilo Doval, SF, 11.2, 3.09]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:31,747 - INFO - Sent: b'[Jordan Weems, WSH, 11.2, 4.63]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:34,751 - INFO - Sent: b'[Ryan Brasier, LAD, 11.2, 4.63]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:37,754 - INFO - Sent: b'[Bobby Miller, LAD, 11.2, 5.4]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:40,758 - INFO - Sent: b'[Blake Snell, SF, 11.2, 11.57]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:43,762 - INFO - Sent: b'[Taylor Rogers, SF, 11.1, 3.97]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:46,763 - INFO - Sent: b'[Aaron Bummer, ATL, 11.1, 4.76]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:49,766 - INFO - Sent: b'[Seranthony Dominguez, PHI, 11.1, 8.74]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:52,770 - INFO - Sent: b'[Roddery Munoz, MIA, 11, 2.45]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:55,773 - INFO - Sent: b'[Kai-Wei Teng, SF, 11, 9.82]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:56:58,775 - INFO - Sent: b'[Anthony Molina, COL, 11, 9.82]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:01,780 - INFO - Sent: b'[Tanner Rainey, WSH, 11, 9.82]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:04,781 - INFO - Sent: b'[David Bednar, PIT, 11, 11.45]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:07,784 - INFO - Sent: b'[Keegan Thompson, CHC, 10.2, 0.84]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:10,787 - INFO - Sent: b'[Calvin Faucher, MIA, 10.2, 1.69]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:13,790 - INFO - Sent: b'[Jake Diekman, NYM, 10.2, 3.38]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:16,793 - INFO - Sent: b'[Kyle Nelson, ARI, 10.2, 4.22]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:19,796 - INFO - Sent: b'[Ricardo Pinto, PHI, 10.2, 10.97]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:22,801 - INFO - Sent: b'[Adrian Morejon, SD, 10.1, 2.61]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:25,804 - INFO - Sent: b'[Tyler Kinley, COL, 10.1, 13.06]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:28,807 - INFO - Sent: b'[Drew Smith, NYM, 10, 2.7]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:31,809 - INFO - Sent: b'[Ty Blach, COL, 10, 3.6]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:34,812 - INFO - Sent: b'[Tobias Myers, MIL, 10, 4.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:37,814 - INFO - Sent: b'[Aroldis Chapman, PIT, 10, 5.4]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:40,817 - INFO - Sent: b'[Andre Pallante, STL, 10, 6.3]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:43,820 - INFO - Sent: b'[Darius Vines, ATL, 9.2, 4.66]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:46,822 - INFO - Sent: b'[Gregory Soto, PHI, 9.2, 6.52]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:49,824 - INFO - Sent: b'[Lucas Sims, CIN, 9.1, 6.75]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:52,825 - INFO - Sent: b'[Tyler Matzek, ATL, 9.1, 7.71]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:55,828 - INFO - Sent: b'[Daniel Palencia, CHC, 9, 5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:57:58,829 - INFO - Sent: b'[Spencer Strider, ATL, 9, 7]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:01,830 - INFO - Sent: b'[Luke Little, CHC, 9, 7]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:04,833 - INFO - Sent: b'[Giovanny Gallegos, STL, 9, 9]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:07,835 - INFO - Sent: b'[Jared Koenig, MIL, 8.2, 1.04]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:10,838 - INFO - Sent: b'[Colten Brewer, CHC, 8.2, 4.15]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:13,841 - INFO - Sent: b'[Miguel Castro, ARI, 8.2, 5.19]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:16,843 - INFO - Sent: b'[Robert Garcia, WSH, 8.1, 6.48]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:19,845 - INFO - Sent: b'[Josiah Gray, WSH, 8.1, 14.04]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:22,849 - INFO - Sent: b'[Justin Martinez, ARI, 8, 1.13]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:25,850 - INFO - Sent: b'[Sean Hjelle, SF, 8, 3.38]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:28,852 - INFO - Sent: b'[Pedro Avila, SD, 8, 9]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:31,855 - INFO - Sent: b'[Trevor Megill, MIL, 7.2, 1.17]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:34,856 - INFO - Sent: b'[Orion Kerkering, PHI, 7.2, 1.17]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:37,858 - INFO - Sent: b'[Colin Holderman, PIT, 7.2, 1.17]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:40,859 - INFO - Sent: b'[Randy Vasquez, SD, 7.2, 5.87]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:43,861 - INFO - Sent: b'[Nick Avila, SF, 7.2, 7.04]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:46,862 - INFO - Sent: b'[Brooks Raley, NYM, 7, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:49,863 - INFO - Sent: b'[Nick Ramirez, LAD, 7, 1.29]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:52,866 - INFO - Sent: b'[Justin Wilson, CIN, 7, 3.86]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:55,871 - INFO - Sent: b'[Michael Tonkin, NYM, 7, 5.14]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:58:58,873 - INFO - Sent: b'[Wade Miley, MIL, 7, 6.43]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:01,875 - INFO - Sent: b'[George Soriano, MIA, 7, 10.29]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:04,878 - INFO - Sent: b'[Jeremiah Estrada, SD, 6.2, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:07,881 - INFO - Sent: b'[Kyle Hurt, LAD, 6.2, 1.35]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:10,884 - INFO - Sent: b'[Dedniel Nunez, NYM, 6.1, 4.26]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:13,886 - INFO - Sent: b'[Taijuan Walker, PHI, 6.1, 8.53]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:16,890 - INFO - Sent: b'[Luis Frias, ARI, 6.1, 9.95]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:19,890 - INFO - Sent: b'[Anthony Maldonado, MIA, 6, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:22,893 - INFO - Sent: b'[Jacob Barnes, WSH, 6, 1.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:25,897 - INFO - Sent: b'[J.B. Bukauskas, MIL, 6, 1.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:28,901 - INFO - Sent: b'[Kent Emanuel, MIA, 6, 10.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:31,902 - INFO - Sent: b'[Jose Cuas, CHC, 6, 12]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:34,904 - INFO - Sent: b'[Yohan Ramirez, NYM, 5.1, 11.81]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:37,906 - INFO - Sent: b'[Sean Reid-Foley, NYM, 5, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:40,908 - INFO - Sent: b'[Matt Andriese, MIA, 5, 5.4]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:43,912 - INFO - Sent: b'[Allan Winans, ATL, 5, 10.8]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:46,915 - INFO - Sent: b'[Julian Merryweather, CHC, 4.2, 1.93]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:49,917 - INFO - Sent: b'[Justin Steele, CHC, 4.2, 1.93]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:52,920 - INFO - Sent: b'[Jose Hernandez, PIT, 4.2, 1.93]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:55,923 - INFO - Sent: b'[Daulton Jefferies, SF, 4.2, 17.36]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 21:59:58,926 - INFO - Sent: b'[Dinelson Lamet, LAD, 4.1, 2.08]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:01,926 - INFO - Sent: b'[Luke Jackson, SF, 4.1, 6.23]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:04,928 - INFO - Sent: b'[Nick Robertson, STL, 4, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:07,930 - INFO - Sent: b'[Jakob Junis, MIL, 4, 2.25]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:10,931 - INFO - Sent: b'[Tyler Jay, NYM, 4, 2.25]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:13,932 - INFO - Sent: b'[Nabil Crismatt, LAD, 4, 2.25]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:16,934 - INFO - Sent: b'[Joan Adon, WSH, 4, 2.25]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:19,936 - INFO - Sent: b'[Tylor Megill, NYM, 4, 2.25]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:22,936 - INFO - Sent: b'[Vladimir Gutierrez, MIA, 4, 6.75]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:25,938 - INFO - Sent: b'[Carson Spiers, CIN, 4, 6.75]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:28,942 - INFO - Sent: b'[Blake Walston, ARI, 3.2, 4.91]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:31,944 - INFO - Sent: b'[Aaron Ashby, MIL, 3.2, 9.82]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:34,946 - INFO - Sent: b'[Cole Sulser, NYM, 3.2, 9.82]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:37,949 - INFO - Sent: b'[Emmanuel Ramirez, MIA, 3.1, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:40,951 - INFO - Sent: b'[Richard Lovelady, CHC, 3.1, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:43,955 - INFO - Sent: b'[Ryan Borucki, PIT, 3.1, 5.4]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:46,957 - INFO - Sent: b'[Nick Nelson, PHI, 3.1, 5.4]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:49,958 - INFO - Sent: b'[Danny Young, NYM, 3, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:52,961 - INFO - Sent: b'[Josh Walker, NYM, 3, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:55,962 - INFO - Sent: b'[Kyle Nicolas, PIT, 3, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:00:58,965 - INFO - Sent: b'[Sam Moll, CIN, 3, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:01,966 - INFO - Sent: b'[Grant Hartwig, NYM, 3, 6]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:04,968 - INFO - Sent: b'[Noah Davis, COL, 3, 9]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:07,970 - INFO - Sent: b'[Mitch White, SF, 3, 9]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:10,972 - INFO - Sent: b'[Janson Junk, MIL, 3, 12]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:13,973 - INFO - Sent: b'[J.P. Feyereisen, LAD, 3, 18]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:16,978 - INFO - Sent: b'[Julio Teheran, NYM, 2.2, 13.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:22,983 - INFO - Sent: b'[John King, STL, 2.1, 3.86]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:25,984 - INFO - Sent: b'[Ricky Vanasco, LAD, 2, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:28,989 - INFO - Sent: b'[Gus Varland, LAD, 2, 4.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:31,989 - INFO - Sent: b'[Kyle Tyler, MIA, 2, 4.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:34,992 - INFO - Sent: b'[Tejay Antone, CIN, 2, 4.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:37,995 - INFO - Sent: b'[Casey Legumina, CIN, 2, 9]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:40,997 - INFO - Sent: b'[Connor Brogdon, PHI, 2, 27]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:44,000 - INFO - Sent: b'[Matt Bowman, ARI, 1.2, 5.4]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:47,004 - INFO - Sent: b'[Kyle Leahy, STL, 1.1, 13.5]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:50,007 - INFO - Sent: b"[Riley O'Brien, STL, 1, 9]" to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:53,011 - INFO - Sent: b'[Connor Brogdon, LAD, 1, 18]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:56,012 - INFO - Sent: b'[Andrew Saalfrank, ARI, 1, 36]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:01:59,016 - INFO - Sent: b'[Logan Gillaspie, SD, 0.2, 0]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:02:02,018 - INFO - Sent: b'[Luis Ortiz, PHI, 0.2, 27]' to ('localhost', 9999). Hit CTRL-c to stop.
2024-05-04 22:02:05,019 - INFO - Streaming complete!
